<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.CardView
    android:elevation="5dp"
    android:layout_margin="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/add_title"
            android:textSize="27sp"
            android:gravity="center"
            android:text="请填写下面的信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:layout_marginTop="16dp"
            android:id="@+id/add_name"
            android:hint="名字"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_marginTop="16dp"
            android:id="@+id/add_content"
            android:hint="内容(卡号)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/add_btn"
            android:text="确认"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:text="不会看卡号？点我"
                android:id="@+id/add_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
